# OutSourcing

./: build.gradle
api-test/: client-test.http
src/main/java/com/sparta/deventer/config/: QuerydslConfig.java
src/main/java/com/sparta/deventer/controller/: LikeController.java
src/main/java/com/sparta/deventer/dto/: ProfileResponseDto.java
src/main/java/com/sparta/deventer/entity/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/sparta/deventer/repository/: LikeRepository.java
src/main/java/com/sparta/deventer/service/: LikeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/main/service/: Application.java  LikeServiceTest.java
